<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameData.cs">
    <Files>
      <File FileName="Assets\Scripts\GameData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\App.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>